<% include header.html %>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-md-9 mb-xs-24">
                            <div class="post-snippet mb64">
                                <img class="mb24" alt="Post Image" src="/img/blog-single-4.jpg" />
                                <div class="post-title">
                                    <span class="label"><%= data.time.toLocaleString() %></span>
                                    <h4 class="inline-block"><%= data.title %></h4>
                                </div>
                                <ul class="post-meta">
                                    <li>
                                        <i class="ti-user"></i>
                                        <span>作者
                                            <a href="#">八秒钟记忆的鱼</a>
                                        </span>
                                    </li>
                                    <li>
                                        <i class="ti-tag"></i>
                                        <span>标签
                                            <a href="#">PHP</a>
                                            <a href="#">互联网</a>
                                            <a href="#">PHP7</a>
                                        </span>
                                    </li>
                                </ul>
                                <hr>
                                <p class="lead">
                                    <%= data.content %>
                                </p>

                            </div>
                            <!--end of post snippet-->

                        </div>
                        <!--end of nine col-->

<% include footer.html %>