<div class="col-md-3 hidden-sm">
    <div class="widget">
        <h6 class="title">搜索</h6>
        <hr>
        <form>
            <input class="mb0" type="text" placeholder="关键词" />
        </form>
    </div>
    <!--end of widget-->
    <div class="widget">
        <h6 class="title">万维网联盟</h6>
        <hr>
        <p>
           	中文名：
			万维网联盟<br />
			外文名：
			World Wide Web Consortium<br />
			  	万维网联盟创建于1994年，是Web技术领域最具权威和影响力的国际中立性技术标准机构。
        </p>
    </div>
    <!--end of widget-->
    <div class="widget">
        <h6 class="title">分类</h6>
        <hr>
        <ul class="link-list">
            <% data1.forEach(function(item){%>
            <li>
                <a href="/lists?cats=<%= item.title %>"><%= item.title %></a>
            </li>
            <% }) %>
        </ul>
    </div>
    <!--end of widget-->
    <div class="widget">
        <h6 class="title">最新博文</h6>
        <hr>
        <ul class="link-list recent-posts">
            <li>
                <a href="#">互联网+畅想</a>
                <span class="date">September 23, 2015</span>
            </li>
            <li>
                <a href="#">PHP7极速体验</a>
                <span class="date">September 19, 2015</span>
            </li>
            <li>
                <a href="#">全栈工程师怎么养成</a>
                <span class="date">September 07, 2015</span>
            </li>
        </ul>
    </div>
    <!--end of widget-->
    <div class="widget">
        <h6 class="title">最新评论</h6>
        <hr>
        <ul class="link-list recent-comments">
            <li>
                <a href="#">高大上</a>
                <span class="date">September 23, 2015</span>
            </li>
            <li>
                <a href="#">欢迎小伙伴参观</a>
                <span class="date">September 19, 2015</span>
            </li>
        </ul>
    </div>
    <!--end of widget-->
</div>
<!--end of sidebar-->
</div>
<!--end of container row-->
</div>
<!--end of container-->
</section>

<footer class="footer-1 bg-dark">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6">
                <h2>Blog</h2>
            </div>
            <div class="col-md-6 col-sm-6">
                <div class="widget">
                    <h6 class="title">友情链接</h6>
                    <hr>
                    <ul class="link-list recent-posts">
                        <li>
                            <a href="#">八秒钟记忆的鱼</a>
                        </li>
                        <li>
                            <a href="https://github.com/yingliyu/">github</a>
                        </li>
                        <li>
                            <a href="http://www.cnblogs.com/imelemon/">博客园</a>
                        </li>
                    </ul>
                </div>
                <!--end of widget-->
            </div>
        </div>
        <!--end of row-->
        <div class="row">
            <div class="col-sm-6">
                <span class="sub">&copy; Copyright 2015 - 八秒钟记忆的鱼</span>
            </div>
            <div class="col-sm-6 text-right">

            </div>
        </div>
    </div>
    <!--end of container-->
    <a class="btn btn-sm fade-half back-to-top inner-link" href="#top">Top</a>
</footer>
</div>
<script src="/js/jquery.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<!--<script src="/js/js.js"></script>-->
<!--分页-->
<script>
    $(function () {
        var $ul = $('#pagination');
        var $lis = $ul.children('li');
        console.log($lis);

        $lis.click(function(){
//            console.log($(this).index());
            $(this).addClass('active').siblings('li').removeClass('active');
        });
    });
</script>
</body>
</html>                                                                                                              