<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>ime的博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=0.9">
    <link href="/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="/css/themify-icons.css" rel="stylesheet" type="text/css" media="all" />
    <link href="/css/theme.css" rel="stylesheet" type="text/css" media="all" />
    <link href="/css/custom.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>

<div class="main-container">
    <section class="page-title page-title-4 bg-secondary">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h3 class="uppercase mb0">八秒钟记忆的鱼</h3>
                </div>
                <div class="col-md-6 text-right">
                    <ol class="breadcrumb breadcrumb-2">
                        <li>
                            <a href="index.html">首页</a>
                        </li>
                        <!--    <li>
                               <a href="#">Blog</a>
                           </li> -->
                        <li class="active">博文</li>
                    </ol>
                </div>
            </div>