<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ime-index</title>
    <meta name="viewport" content="width=device-width,initial-scal=1,maxmum-scal=1,user-scalable=no">
    <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge">
    <link rel="stylesheet" href='/css/bootstrap.min.css'>
    <link rel="stylesheet" href="/css/style.css">
    <script src='/js/jquery-1.11.3.min.js'></script>
    <script src='/js/bootstrap.min.js'></script>
    <script src='/js/manager.js'></script>

<style>
   .ime-main .dropdown-menu .login-btn a{
    display: inline-block!important;}
</style>
</head>
<body>
<!-- 頭部導航 -->
<% include header.html %>
             <div class="col-lg-10">
                <!-- 面板 -->
                <div class="panel">
                    <div class="panel-heading clearfix">
                        <h3 class="pull-left">管理中心 <small>控制台</small></h3>
                        <!-- 面包屑导航 -->
                        <ol class="breadcrumb pull-right">
                          <li>
                            <span class=' glyphicon glyphicon-dashboard'></span>
                            <a href="admin.html">管理中心</a>
                          </li>
                          
                          <li class="active">控制台</li>
                        </ol>
                    </div>                                     
                </div>
                <!-- 版权 -->
                 <% include footer.html %>

   