<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ime-artical-add</title>
    <meta name="viewport" content="width=device-width,initial-scal=1,maxmum-scal=1,user-scalable=no">
    <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge">
    <link rel="stylesheet" href='/css/bootstrap.min.css'>
    <link rel="stylesheet" href="/css/style.css">
    <script src='/js/jquery-1.11.3.min.js'></script>
    <script src='/js/bootstrap.min.js'></script>
    <script src='/js/manager.js'></script>
    <style>

    </style>
<script>
   
</script>

</head>
<body>
<!-- 頭部導航 -->
<% include header.html %>
             
             <div class="col-lg-10">
                <!-- 面板 -->
                <div class="panel">
                    <div class="panel-heading clearfix">
                        <h3 class="pull-left">文章添加 <small>文章</small></h3>
                        <!-- 面包屑导航 -->
                        <ol class="breadcrumb pull-right">
                          <li>
                            <span class=' glyphicon glyphicon-dashboard'></span>
                            <a href="admin.html">管理中心</a>
                          </li>
                          <li>
                            <a href="#">文章</a>
                          </li>
                          <li class="active">文章添加 </li>
                        </ol>
                    </div>                                     
                </div>
                <!-- 表格 -->
               <div class="ime-wrap">
                    <div class="ime-tab clearfix">
                
                     <a href="/admin/posts" type="button" class="btn-add btn btn-default pull-right">
                        文章列表
                     </a>
                 
                     <div class="ime-inner">   
                         <form action="/admin/posts/edit" method="post">
                           <label for="">文章分类</label>
                             <select name="cat" class="form-control" >
                                 <option value="<%= data1.cat %>"><%= data1.cat %></option>

                                 <% data.forEach(function(item){%>
                                   <option value="<%= item.title %>"><%= item.title %></option>
                                 <% }) %>
                                </select>
                              <div class="form-group">
                                <label for="">文章标题</label>
                                <input type="text" value="<%= data1.title %>" name="title" class="form-control" id="" placeholder="标题">
                              </div>
                              <div class="form-group">
                                <label for="">文章封面</label>
                                <input type="file">
                              </div> 
                              <div class="form-group">
                                <label for="">文章摘要</label>
                               <textarea name='summary' value="<%= data1.summary %>" class="form-control" placeholder="摘要"><%= data1.summary %></textarea>
                              </div>
                              <div class="form-group">
                                <label for="">文章内容</label>
                               <textarea name='content' value="<%= data1.content %>" class="form-control" rows="6" placeholder="内容"><%= data1.content %></textarea>
                              </div>
                             <input type="hidden" name="id" value="<%= data1._id %>">
                              <button type="submit" class="btn btn-default">发布</button>

                              <button type="submit" class="btn btn-primary">仅保存</button>
                          </form>
 
                    </div>
               
                </div>
               </div>
                <!-- 版权 -->
                 <% include footer.html %>
