<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ime-artical-list</title>
    <meta name="viewport" content="width=device-width,initial-scal=1,maxmum-scal=1,user-scalable=no">
    <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge">
    <link rel="stylesheet" href='/css/bootstrap.min.css'>
    <link rel="stylesheet" href="/css/style.css">
    <script src='/js/jquery-1.11.3.min.js'></script>
    <script src='/js/bootstrap.min.js'></script>
    <script src='/js/manager.js'></script>
   
</head>
<body>
<!-- 頭部導航 -->
<% include header.html %>
             <div class="col-lg-10">
                <!-- 面板 -->
                <div class="panel">
                    <div class="panel-heading clearfix">
                         <h3 class="pull-left">文章添加 <small>文章</small></h3>
                        <!-- 面包屑导航 -->
                        <ol class="breadcrumb pull-right">
                          <li>
                            <span class='glyphicon glyphicon-dashboard'></span>
                            <a href="admin.html">管理中心</a>
                          </li>
                          <li>
                            <a href="#">文章</a>
                          </li>
                          <li class="active">文章列表</li>
                        </ol>
                    </div>                                     
                </div>
                <!-- 表格 -->
               <div class="ime-wrap">
                    <div class="ime-tab clearfix">               
                     <a href="/admin/posts/add" type="button" class="btn-add btn btn-default pull-right">
                        添加文章
                     </a>
                 
                    <div class="ime-inner">
                        <table class='table table-bordered table-hover text-center'>
                            <thead>         
                                <tr>
                                    <th>序号</th>
                                    <th>标题</th>
                                    <th>状态</th>
                                    <th>创建时间</th>
                                    <th>所属分类</th>
                                    <th>操作</th>
                                </tr>

                            </thead>
                            <% data.forEach(function(item,i){ %>
                                <tr>
                                    <td><%= i+1 %></td>
                                    <td><%= item.title %></td>
                                    <td>已发布</td>
                                    <td><%= item.time.toLocaleString() %></td>
                                    <td><%= item.cat %></td>
                                    <td>
                                        <a href="/admin/posts/edit?id=<%= item._id %>" type="button" class="btn btn-default">
                                            <span class='glyphicon glyphicon-edit'></span>
                                            编辑
                                        </a>
                                        <a href="/admin/posts/delete?id=<%= item._id %>"  onclick="return confirm('确认删除吗?');" type="button" class="btn btn-default">
                                            <span class=' glyphicon glyphicon-trash'></span>
                                            删除
                                        </a>
                                    </td>
                                </tr>
                            <% }) %>
                        </table>
                    </div>                            
                </div>
               </div>
                <!-- 版权 -->
                 <% include footer.html %>