<!doctype html>
<html lang="en" ng-app="app">
<head>
    <meta charset="UTF-8">
    <title>ime-category-list</title>
    <meta name="viewport" content="width=device-width,initial-scal=1,maxmum-scal=1,user-scalable=no">
    <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge">
    <link rel="stylesheet" href='/css/bootstrap.min.css'>
    <link rel="stylesheet" href="/css/style.css">
    <script src='/js/jquery-1.11.3.min.js'></script>
    <script src='/js/bootstrap.min.js'></script>
    <script src="/js/angular.min.js"></script>
    <script src='/js/manager.js'></script>
    <script>
//        var module = angular.module('app',[]);
//        module.controller('myCtrl',['$scope','$filter',function($scope,$filter){
//
//            var category=[
//                {NO:1,category:'山珍海味',num:20,order:2}
//                ,
//                {NO:2,category:'秋高气爽',num:23,order:3},
//                {NO:3,category:'鸟语花香',num:32,order:1},
//                {NO:4,category:'满汉全席',num:28,order:5},
//                {NO:5,category:'沉鱼落雁',num:34,order:4},
//            ];
//            $scope.category=category;
//            var flag = true;
//            $scope.sortFn=function(arg){
//                flag = !flag;
//                $scope.category = $filter('orderBy')($scope.category,arg,flag);
//            }
//        }]);
    </script>
    <style>
        th{cursor: pointer;}
    </style>
</head>
<body>
<!-- 頭部導航 -->
<% include header.html %>
            <div class="col-lg-10">
                <!-- 面板 -->
                <div class="panel">
                    <div class="panel-heading clearfix">
                        <h3 class="pull-left">分类列表 <small>分类</small></h3>
                        <!-- 面包屑导航 -->
                        <ol class="breadcrumb pull-right">
                            <li>
                                <span class=' glyphicon glyphicon-dashboard'></span>
                                <a href="#">管理中心</a>
                            </li>
                            <li>
                                <a href="#">分类</a>
                            </li>
                            <li class="active">分类列表</li>
                        </ol>
                    </div>
                </div>
                <!-- 表格 -->
                <div class="ime-wrap">
                    <div class="ime-tab clearfix">
                        <a href="/admin/cats/add" type="button" class="btn-add btn btn-default pull-right">
                            添加分类
                        </a>

                        <div class="ime-inner" ng-controller="myCtrl">

                            <table class='table table-bordered table-hover text-center'>
                                <thead>
                                <!--<tr>-->
                                    <!--<th ng-click="sortFn('NO')">序号</th>-->
                                    <!--<th>分类</th>-->
                                    <!--<th ng-click="sortFn('num')">文章数量</th>-->
                                    <!--<th ng-click="sortFn('order')">排序</th>-->
                                    <!--<th>操作</th>-->
                                <!--</tr>-->
                                <tr>
                                    <th>序号</th>
                                    <th>分类</th>
                                    <th>文章数量</th>
                                    <th>排序</th>
                                    <th>操作</th>
                                </tr>
                                </thead>
                                <tbody>
                                <!--<tr ng-repeat="d in category">-->
                                    <!--<td>{{d.NO}}</td>-->
                                    <!--<td>{{d.category}}</td>-->
                                    <!--<td>{{d.num}}</td>-->
                                    <!--<td>{{d.order}}</td>-->
                                    <!--<td>-->
                                        <!--<a href="#" type="button" class="btn btn-default">-->
                                            <!--<span class=' glyphicon glyphicon-edit'></span>-->
                                            <!--编辑-->
                                        <!--</a>-->
                                        <!--<a href="#" type="button" class="btn btn-default">-->
                                            <!--<span class=' glyphicon glyphicon-trash'></span>-->
                                            <!--删除-->
                                        <!--</a>-->
                                    <!--</td>-->
                                <!--</tr>-->
                                <%data.forEach(function(item,i){%>
                                <tr>
                                    <td><%= i+1 %></td>
                                    <td><%= item.title %></td>
                                    <td>15</td>
                                    <td><%= item.sort %></td>
                                    <td>
                                        <a href="/admin/cats/edit?id=<%= item._id %>" type="button" class="btn btn-default">
                                        <span class='glyphicon glyphicon-edit'></span>
                                        编辑
                                        </a>
                                        <a href="/admin/cats/delete?id=<%= item._id %>"  onclick="return confirm('确认删除吗?');" type="button" class="btn btn-default">
                                        <span class=' glyphicon glyphicon-trash'></span>
                                        删除
                                        </a>
                                    </td>
                                </tr>
                                <% }) %>
                                <!--<tr>-->
                                <!--<td>3.</td>-->
                                <!--<td>多彩生活</td>-->
                                <!--<td>15</td>-->
                                <!--<td>100</td>-->
                                <!--<td>-->
                                <!--<a href="#" type="button" class="btn btn-default">-->
                                <!--<span class=' glyphicon glyphicon-edit'></span>-->
                                <!--编辑-->
                                <!--</a>-->
                                <!--<a href="#" type="button" class="btn btn-default">-->
                                <!--<span class=' glyphicon glyphicon-trash'></span>-->
                                <!--删除-->
                                <!--</a>-->
                                <!--</td>-->
                                <!--</tr>-->
                                <!--<tr>-->
                                <!--<td>4.</td>-->
                                <!--<td>多彩生活</td>-->
                                <!--<td>15</td>-->
                                <!--<td>100</td>-->
                                <!--<td>-->
                                <!--<a href="#" type="button" class="btn btn-default">-->
                                <!--<span class=' glyphicon glyphicon-edit'></span>-->
                                <!--编辑-->
                                <!--</a>-->
                                <!--<a href="#" type="button" class="btn btn-default">-->
                                <!--<span class=' glyphicon glyphicon-trash'></span>-->
                                <!--删除-->
                                <!--</a>-->
                                <!--</td>-->
                                <!--</tr>-->
                                </tbody>

                            </table>
                        </div>


                        <nav class='pull-right'>
                            <ul class="pagination">
                                <li>
                                    <a href="#" aria-label="Previous">
                                        <span aria-hidden="true">&laquo;</span>
                                    </a>
                                </li>
                                <li><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li>
                                    <a href="#" aria-label="Next">
                                        <span aria-hidden="true">&raquo;</span>
                                    </a>
                                </li>
                            </ul>
                        </nav>

                    </div>
                </div>
                <!-- 版权 -->
                <% include footer.html %>