<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ime-category-edit</title>
    <meta name="viewport" content="width=device-width,initial-scal=1,maxmum-scal=1,user-scalable=no">
    <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge">
    <link rel="stylesheet" href='/css/bootstrap.min.css'>
    <link rel="stylesheet" href="/css/style.css">
    <script src='/js/jquery-1.11.3.min.js'></script>
    <script src='/js/bootstrap.min.js'></script>
    <script src='/js/manager.js'></script>
   

</head>
<body>
<!-- 頭部導航 -->
<% include header.html %>
             
             <div class="col-lg-10">
                <!-- 面板 -->
                <div class="panel">
                    <div class="panel-heading clearfix">
                        <h3 class="pull-left">添加分类 <small>分类</small></h3>
                        <!-- 面包屑导航 -->
                        <ol class="breadcrumb pull-right">
                          <li>
                            <span class=' glyphicon glyphicon-dashboard'></span>
                            <a href="#">管理中心</a>
                          </li>
                          <li>
                            <a href="#">分类</a>
                          </li>
                          <li class="active">分类列表</li>
                        </ol>
                    </div>                                     
                </div>
                <!-- 表格 -->
               <div class="ime-wrap">
                    <div class="ime-tab clearfix">
                
                     <a href="/admin/cats" type="button" class="btn-add btn btn-default pull-right">
                        分类列表
                     </a>
                 
                    <div class="ime-inner">
                       <form action="/admin/cats/add" method="post">
                          <div class="form-group">
                            <label for="exampleInputEmail1">分类标题</label>
                            <input type="text" name="title" class="form-control" id="exampleInputEmail1" placeholder="标题">
                          </div>
                          <div class="form-group">
                            <label for="exampleInputPassword1">排序</label>
                            <input type="text" name="sort" class="form-control" id="exampleInputPassword1" placeholder="100">
                          </div>
                          
                          <button type="submit" class="btn btn-primary">提交</button>
                      </form>

                    </div>
                </div>
               </div>
                <!-- 版权 -->
                 <% include footer.html %>