<!doctype html>
<html lang="en">
<head>
     <meta charset="UTF-8">
    <title>ime-login</title>
    <meta name="viewport" content="width=device-width,initial-scal=1,maxmum-scal=1,user-scalable=no">
    <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge">
    <link rel="stylesheet" href='/css/bootstrap.min.css'>
    <link rel="stylesheet" href="/css/style.css">
    <script src='/js/jquery-1.11.3.min.js'></script>
    <script src='/js/bootstrap.min.js'></script>
    <style>
    body{background:url(/img/login-background.jpg) center center;}
    .login{width:330px;background:rgba(255,255,255,0.2);border-radius: 3px;margin-top: 100px;padding:10px 30px 20px;margin-bottom: 30px;}
    .login h3{text-align: center;}

    </style>
</head>
<body>
     <div class="login center-block">           
                <h2>管理员登录</h2>
                <form action="/admin/users/signin" method="post">
                  <div class="form-group has-feedback">               
                    <input type="text" name="username" class="form-control" placeholder="请输入用户名">
                    <span class='glyphicon glyphicon-user form-control-feedback'></span>
                  </div>
                  <div class="form-group has-feedback">
                   
                    <input type="password" name="pwd" class="form-control" id="exampleInputPassword1" placeholder="请输入密码">
                    <span class=' glyphicon glyphicon-lock form-control-feedback'></span>
                  </div>
                  
                  <div class="form-group">
                    <label>
                      <a href="" class="btn btn-link">忘记密码?</a>
                    </label>
                  </div>
                  <button type="submit" class="btn btn-primary btn-block">提交</button>
              </form>
    </div>
   
       <p class="text-center">© 2016 All Rights Reserved. </p>
   
</body>
</html>